# companies-crud

./: .dockerignore  .env.aws.template  AWS_DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: create_schema.sql  data.sql
src/main/java/com/elena/companies_crud/: CompaniesCrudApplication.java  package-info.java
src/main/java/com/elena/companies_crud/api/: package-info.java
src/main/java/com/elena/companies_crud/api/controller/: CompanyController.java  HomeController.java  WebSiteController.java  package-info.java
src/main/java/com/elena/companies_crud/api/dto/: CompanyDTO.java  WebSiteDTO.java  package-info.java
src/main/java/com/elena/companies_crud/api/mapper/: CompanyMapper.java  WebSiteMapper.java  package-info.java
src/main/java/com/elena/companies_crud/application/: package-info.java
src/main/java/com/elena/companies_crud/application/service/: CompanyServiceImpl.java  WebSiteServiceImpl.java  package-info.java
src/main/java/com/elena/companies_crud/common/: package-info.java
src/main/java/com/elena/companies_crud/common/exception/: GlobalExceptionHandler.java  NotFoundException.java  package-info.java
src/main/java/com/elena/companies_crud/domain/: package-info.java
src/main/java/com/elena/companies_crud/domain/enums/: Category.java  package-info.java
src/main/java/com/elena/companies_crud/domain/model/: Company.java  WebSite.java  package-info.java
src/main/java/com/elena/companies_crud/domain/ports/: package-info.java
src/main/java/com/elena/companies_crud/domain/ports/in/: CompanyService.java  WebSiteService.java  package-info.java
src/main/java/com/elena/companies_crud/infrastructure/: package-info.java
src/main/java/com/elena/companies_crud/infrastructure/config/: JacksonConfig.java  MyGlobalCorsConfiguration.java  OpenApiConfigSwagger.java  WebConfig.java  package-info.java
src/main/java/com/elena/companies_crud/infrastructure/repository/: CompanyRepositoryAdapter.java  WebSiteRepositoryAdapter.java  package-info.java
src/main/java/com/elena/companies_crud/infrastructure/repository/jpa/: CompanyJpaRepository.java  WebSiteJpaRepository.java  package-info.java
src/main/java/com/elena/companies_crud/infrastructure/util/: FileUtils.java  package-info.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/elena/companies_crud/: CompaniesCrudApplicationTests.java
